FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install global dependencies
RUN npm install -g nodemon

# Copy package.json and package-lock.json
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy backend source files
COPY server ./server
COPY extracted_records.json ./extracted_records.json

# Prepare initialization script
RUN echo '#!/bin/sh' > /start.sh \
    && echo 'cd /app && npm run init-db && cd /app/server && nodemon server.js' >> /start.sh \
    && chmod +x /start.sh

# Expose backend port
EXPOSE 3001

# Set the entrypoint
CMD ["/start.sh"]
